{
  "name": "express-fileupload",
  "version": "0.4.0",
  "author": "Richard Girges <richardgirges@gmail.com>",
  "description": "Simple express file upload middleware that wraps around Busboy",
  "main": "./lib/index",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec",
    "lint": "eslint ./",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "md5": "^2.2.1",
    "shortid": "^2.2.14",
    "streamifier": "^0.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "express",
    "file-upload",
    "upload",
    "forms",
    "multipart",
    "files",
    "busboy",
    "middleware"
  ],
  "license": "MIT",
  "repository": "richardgirges/express-fileupload",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "express": "^4.15.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
